OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=changeme
OPENCTI_ADMIN_TOKEN=ChangeMe_UUIDv4
OPENCTI_BASE_URL=http://localhost:8080
OPENCTI_HEALTHCHECK_ACCESS_KEY=changeme
MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD=changeme
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=changeme
CONNECTOR_EXPORT_FILE_STIX_ID=dd817c8b-abae-460a-9ebc-97b1551e70e6
CONNECTOR_EXPORT_FILE_CSV_ID=7ba187fb-fde8-4063-92b5-c3da34060dd7
CONNECTOR_EXPORT_FILE_TXT_ID=ca715d9c-bd64-4351-91db-33a8d728a58b
CONNECTOR_IMPORT_FILE_STIX_ID=72327164-0b35-482b-b5d6-a5a3f76b845f
CONNECTOR_IMPORT_DOCUMENT_ID=c3970f8a-ce4b-4497-a381-20b7256f56f0
CONNECTOR_ANALYSIS_ID=4dffd77c-ec11-4abe-bca7-fd997f79fa36
XTM_COMPOSER_ID=8215614c-7139-422e-b825-b20fd2a13a23
SMTP_HOSTNAME=localhost
ELASTIC_MEMORY_SIZE=4G
COMPOSE_PROJECT_NAME=opencti

# Internal Enrichment Connectors
CONNECTOR_ABUSEIPDB_ID=f8d8b8c0-1234-4567-89ab-cdef01234567
ABUSEIPDB_API_KEY=ChangeMe

CONNECTOR_GREYNOISE_ID=a1b2c3d4-5678-90ab-cdef-1234567890ab
GREYNOISE_API_KEY=ChangeMe

CONNECTOR_HYBRID_ANALYSIS_ID=b2c3d4e5-6789-01bc-def1-234567890abc
HYBRID_ANALYSIS_API_TOKEN=ChangeMe

CONNECTOR_VIRUSTOTAL_ID=c3d4e5f6-7890-12cd-ef12-34567890abcd
VIRUSTOTAL_API_TOKEN=ChangeMe

CONNECTOR_URLSCAN_ID=d4e5f6a7-8901-23de-f123-4567890abcde
URLSCAN_API_KEY=ChangeMe

CONNECTOR_YARA_ID=e5f6a7b8-9012-34ef-1234-567890abcdef
CONNECTOR_SHODAN_ID=f6a7b8c9-0123-45f0-1234-567890abcdef
SHODAN_API_TOKEN=ChangeMe

CONNECTOR_SHODAN_INTERNETDB_ID=a7b8c9d0-1234-56a1-2345-67890abcdef0

# External Import Connectors
CONNECTOR_ABUSE_SSL_ID=b8c9d0e1-2345-67b2-3456-78901bcdef01
CONNECTOR_ABUSEIPDB_IPBLACKLIST_ID=c9d0e1f2-3456-78c3-4567-89012cdef012
ABUSEIPDB_IPBLACKLIST_API_KEY=ChangeMe

CONNECTOR_ALIENVAULT_ID=d0e1f2a3-4567-89d4-5678-90123def0123
ALIENVAULT_API_KEY=ChangeMe

CONNECTOR_ANYRUN_FEED_ID=e1f2a3b4-5678-90e5-6789-01234ef01234
ANYRUN_TI_TOKEN=ChangeMe

CONNECTOR_CRTSH_ID=f2a3b4c5-6789-01f6-7890-12345f012345
CRTSH_CONNECTOR_NAME=crt.sh
CRTSH_CONNECTOR_SCOPE=crtsh
CRTSH_RUN_EVERY=1d
CRTSH_DOMAIN=example.com
CRTSH_LABELS=crtsh,osint
CRTSH_MARKING_REFS=TLP:WHITE
CRTSH_IS_EXPIRED=false
CRTSH_IS_WILDCARD=false

CONNECTOR_MALWAREBAZAAR_ID=a3b4c5d6-7890-12a7-8901-23456a0123456
MALWAREBAZAAR_API_KEY=ChangeMe

CONNECTOR_MALWAREBAZAAR_RECENT_ID=b4c5d6e7-8901-23b8-9012-34567b0234567
MALWAREBAZAAR_RECENT_API_KEY=ChangeMe

CONNECTOR_TWEETFEED_ID=c5d6e7f8-9012-34c9-0123-45678c0345678

CONNECTOR_URLHAUS_ID=d6e7f8a9-0123-45d0-1234-56789d0456789

CONNECTOR_URLHAUS_RECENT_ID=e7f8a9b0-1234-56e1-2345-67890e0567890
URLHAUS_RECENT_API_KEY=ChangeMe

CONNECTOR_URLSCAN_IMPORT_ID=f8a9b0c1-2345-67f2-3456-78901f0678901
URLSCAN_IMPORT_API_KEY=ChangeMe
